([('game.exe',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\build\\game\\game.exe',
   'EXECUTABLE'),
  ('Engine\\stockfish\\stockfish.exe',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\stockfish.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Engine\\stockfish\\AUTHORS',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\AUTHORS',
   'DATA'),
  ('Engine\\stockfish\\CITATION.cff',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\CITATION.cff',
   'DATA'),
  ('Engine\\stockfish\\CONTRIBUTING.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\CONTRIBUTING.md',
   'DATA'),
  ('Engine\\stockfish\\Copying.txt',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\Copying.txt',
   'DATA'),
  ('Engine\\stockfish\\README.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\README.md',
   'DATA'),
  ('Engine\\stockfish\\Top CPU Contributors.txt',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\Top '
   'CPU Contributors.txt',
   'DATA'),
  ('Engine\\stockfish\\scripts\\get_native_properties.sh',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\scripts\\get_native_properties.sh',
   'DATA'),
  ('Engine\\stockfish\\scripts\\net.sh',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\scripts\\net.sh',
   'DATA'),
  ('Engine\\stockfish\\src\\Makefile',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\Makefile',
   'DATA'),
  ('Engine\\stockfish\\src\\benchmark.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\benchmark.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\benchmark.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\benchmark.h',
   'DATA'),
  ('Engine\\stockfish\\src\\bitboard.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\bitboard.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\bitboard.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\bitboard.h',
   'DATA'),
  ('Engine\\stockfish\\src\\engine.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\engine.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\engine.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\engine.h',
   'DATA'),
  ('Engine\\stockfish\\src\\evaluate.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\evaluate.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\evaluate.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\evaluate.h',
   'DATA'),
  ('Engine\\stockfish\\src\\history.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\history.h',
   'DATA'),
  ('Engine\\stockfish\\src\\incbin\\UNLICENCE',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\incbin\\UNLICENCE',
   'DATA'),
  ('Engine\\stockfish\\src\\incbin\\incbin.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\incbin\\incbin.h',
   'DATA'),
  ('Engine\\stockfish\\src\\main.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\main.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\memory.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\memory.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\memory.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\memory.h',
   'DATA'),
  ('Engine\\stockfish\\src\\misc.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\misc.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\misc.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\misc.h',
   'DATA'),
  ('Engine\\stockfish\\src\\movegen.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\movegen.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\movegen.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\movegen.h',
   'DATA'),
  ('Engine\\stockfish\\src\\movepick.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\movepick.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\movepick.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\movepick.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\features\\half_ka_v2_hm.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\features\\half_ka_v2_hm.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\features\\half_ka_v2_hm.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\features\\half_ka_v2_hm.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\layers\\affine_transform.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\layers\\affine_transform.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\layers\\affine_transform_sparse_input.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\layers\\affine_transform_sparse_input.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\layers\\clipped_relu.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\layers\\clipped_relu.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\layers\\simd.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\layers\\simd.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\layers\\sqr_clipped_relu.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\layers\\sqr_clipped_relu.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\network.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\network.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\network.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\network.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\nnue_accumulator.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\nnue_accumulator.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\nnue_accumulator.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\nnue_accumulator.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\nnue_architecture.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\nnue_architecture.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\nnue_common.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\nnue_common.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\nnue_feature_transformer.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\nnue_feature_transformer.h',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\nnue_misc.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\nnue_misc.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\nnue\\nnue_misc.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\nnue\\nnue_misc.h',
   'DATA'),
  ('Engine\\stockfish\\src\\numa.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\numa.h',
   'DATA'),
  ('Engine\\stockfish\\src\\perft.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\perft.h',
   'DATA'),
  ('Engine\\stockfish\\src\\position.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\position.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\position.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\position.h',
   'DATA'),
  ('Engine\\stockfish\\src\\score.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\score.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\score.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\score.h',
   'DATA'),
  ('Engine\\stockfish\\src\\search.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\search.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\search.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\search.h',
   'DATA'),
  ('Engine\\stockfish\\src\\syzygy\\tbprobe.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\syzygy\\tbprobe.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\syzygy\\tbprobe.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\syzygy\\tbprobe.h',
   'DATA'),
  ('Engine\\stockfish\\src\\thread.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\thread.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\thread.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\thread.h',
   'DATA'),
  ('Engine\\stockfish\\src\\thread_win32_osx.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\thread_win32_osx.h',
   'DATA'),
  ('Engine\\stockfish\\src\\timeman.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\timeman.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\timeman.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\timeman.h',
   'DATA'),
  ('Engine\\stockfish\\src\\tt.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\tt.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\tt.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\tt.h',
   'DATA'),
  ('Engine\\stockfish\\src\\tune.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\tune.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\tune.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\tune.h',
   'DATA'),
  ('Engine\\stockfish\\src\\types.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\types.h',
   'DATA'),
  ('Engine\\stockfish\\src\\uci.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\uci.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\uci.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\uci.h',
   'DATA'),
  ('Engine\\stockfish\\src\\ucioption.cpp',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\ucioption.cpp',
   'DATA'),
  ('Engine\\stockfish\\src\\ucioption.h',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\src\\ucioption.h',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Advanced-topics.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Advanced-topics.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Compiling-from-source.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Compiling-from-source.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Developers.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Developers.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Download-and-usage.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Download-and-usage.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Governance-and-responsibilities.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Governance-and-responsibilities.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Home.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Home.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Regression-Tests.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Regression-Tests.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Stockfish-FAQ.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Stockfish-FAQ.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Terminology.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Terminology.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\UCI-&-Commands.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\UCI-&-Commands.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\Useful-data.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\Useful-data.md',
   'DATA'),
  ('Engine\\stockfish\\wiki\\_Footer.md',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\Engine\\stockfish\\wiki\\_Footer.md',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ASUS\\OneDrive\\MetaMask\\Co_vua_BTL\\build\\game\\base_library.zip',
   'DATA')],)
